{
    "files.associations": {
        "*.php": "php",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "ostream": "cpp",
        "new": "cpp",
        "string": "cpp",
        "*.tcc": "cpp",
        "bitset": "cpp"
    }
}